upstream service {
    server service:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://service;
    }
    location /service {
        #rewrite ^/service/?(.*) /$1 break;
        proxy_pass http://service;
    }
}